# restlet-tutorial

./: README.md
modules/org.restlet.tutorial.common.docbook/: .project  pom.xml  readme.txt
modules/org.restlet.tutorial.common.docbook/src/docbkx/resources/xsl/: fopdf.xsl
modules/org.restlet.tutorial.common.docbook/src/docbkx/tutorial/: index.xml
modules/org.restlet.tutorial.common.docbook/src/docbkx/tutorial/clients/: java-clients-android.xml  js-clients.xml
modules/org.restlet.tutorial.common.docbook/src/docbkx/tutorial/clients/codes/java-clients/: annotated-interfaces.txt
modules/org.restlet.tutorial.common.docbook/src/docbkx/tutorial/servers/: java-servers-gae.xml  java-servers-servlet.xml  java-servers.xml
modules/org.restlet.tutorial.docbook/: .project
modules/org.restlet.tutorial.docbook/src/docbkx/resources/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/: index.xml
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/clients/: java-clients.xml
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/intro/: intro-case-study.xml  intro-rest.xml  intro-restlet.xml
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/servers/advanced/: 01_Working_With_Headers.xml  02_Optimize.xml  03_Troubleshooting.xml
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/servers/deployments/: 01_Standalone_Deployment.xml  02_Servlet_Deployment.xml  1_Standalone_Deployment.xml  2_Servlet_Deployment.xml
modules/org.restlet.tutorial.docbook/src/docbkx/tutorial/servers/foundations/: 01_Application.xml  02_Organizing_Routing.xml  03_Security.xml
modules/org.restlet.tutorial.markdown/01_Introduction/: 1_Introduction.markdown
modules/org.restlet.tutorial.markdown/02_Server_Side/01_Server_Application_Foundations/: 01_Application.markdown  01_Application.md  02_Organizing_Routing.md  03_Security.md
modules/org.restlet.tutorial.markdown/02_Server_Side/02_Server_Resources/: 01_Resources.md  02_Modularizing_Resources.md  Modularizing_Resources.markdown
modules/org.restlet.tutorial.markdown/02_Server_Side/03_Representations/: 01_Working_With_JSON.md  02_Working_With_XML.md  03_Working_With_Templates.md  04_Working_With_Beans.md
modules/org.restlet.tutorial.markdown/02_Server_Side/04_Server_Deployment/: 01_Standalone_Deployment.md  02_Servlet_Deployment.md  1_Standalone_Deployment.markdown  2_Servlet_Deployment.markdown
modules/org.restlet.tutorial.markdown/02_Server_Side/05_Server_Advanced/: 01_Working_With_Headers.md  02_Optimize.md  03_Troubleshooting.md  3_Troubleshooting.markdown
modules/org.restlet.tutorial.markdown/02_Server_Side/06_Use_Cases/: 01_Use_Case_Implementing_Simple_API.md  02_Use_Case_Implementing_Webapp.md  3_Use_Case_Deploying_Webapp_Standalone.markdown
modules/org.restlet.tutorial.markdown/03_Client_Side/03_Client_Advanced/: 2_Optimize.markdown  3_Troubleshooting.markdown
modules/org.restlet.tutorial.webapi/: .classpath  .project  PENDING.txt  README.md  changes.md  pom.xml
modules/org.restlet.tutorial.webapi/script/: mysql.script
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/: WebApiHost.java  WebApiTutorial.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/persistence/: CompanyPersistence.java  ContactPersistence.java  PersistenceService.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/persistence/entity/: Company.java  Contact.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/representation/: CompanyListRepresentation.java  CompanyRepresentation.java  ContactListRepresentation.java  ContactRepresentation.java  ContactWithCompanyListRepresentation.java  ContactWithCompanyRepresentation.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/resource/: CompanyListResource.java  CompanyResource.java  ContactListResource.java  ContactResource.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/resource/server/: CompanyListServerResource.java  CompanyServerResource.java  ContactListServerResource.java  ContactServerResource.java  PingServerResource.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/api/utils/: CompanyUtils.java  ContactUtils.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/: WebApiHost.java  WebApiTutorial.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/core/exception/: BadEntityException.java  BadParameterException.java  BusinessException.java  NotFoundException.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/core/util/: ResourceUtils.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/core/validation/: FieldError.java  ValidationErrors.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/persistence/: CompanyPersistence.java  ContactPersistence.java  PersistenceService.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/persistence/entity/: Company.java  Contact.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/representation/: CompanyListRepresentation.java  CompanyRepresentation.java  ContactListRepresentation.java  ContactRepresentation.java  ContactWithCompanyListRepresentation.java  ContactWithCompanyRepresentation.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/resource/: CompanyListResource.java  CompanyResource.java  ContactListResource.java  ContactResource.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/resource/server/: CompanyListServerResource.java  CompanyServerResource.java  ContactListServerResource.java  ContactServerResource.java  PingServerResource.java
modules/org.restlet.tutorial.webapi/src/main/java/org/restlet/tutorial/utils/: CompanyUtils.java  ContactUtils.java
modules/org.restlet.tutorial.webapi/src/main/resources/: db-schema.sql  logging.properties
(+9 files in other folders)
