<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Restlet Framework - Tutorial</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Restlet Framework - Tutorial</h1></div><div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><h2>Authors</h2><p></p><span class="author"><span class="firstname">J&eacute;r&ocirc;me</span> <span class="surname">Louvel</span> 
            ()
            </span>, <span class="author"><span class="firstname">Thierry</span> <span class="surname">Boileau</span> 
            ()
            </span>, <span class="author"><span class="firstname">Thierry</span> <span class="surname">Templier</span> 
            ()
            </span></div></div><div><p class="releaseinfo">0.1</p></div><div><div class="legalnotice"><a name="d0e23"></a><p>Copies of this document may be made for your own use and for
      distribution to others, provided that you do not charge any fee for such
      copies and further provided that each copy contains this Copyright
      Notice, whether distributed in print or electronically.</p></div></div></div><hr></div><div class="toc"><dl><dt><span class="part"><a href="#intro">I. Introduction</a></span></dt><dd><dl><dt><span class="chapter"><a href="#intro-rest">1. REST</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e36">1.1. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e41">1.2. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e46">1.3. sect1</a></span></dt></dl></dd><dt><span class="chapter"><a href="#intro-restlet">2. Restlet</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e54">2.1. What is Restlet?</a></span></dt><dt><span class="sect1"><a href="#d0e59">2.2. Why using Restlet</a></span></dt><dt><span class="sect1"><a href="#d0e64">2.3. Comparison with other REST and Web frameworks</a></span></dt><dt><span class="sect1"><a href="#d0e69">2.4. Restlet editions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#intro-case-study">3. Case study</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e77">3.1. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e82">3.2. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e87">3.3. sect1</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#servers">II. Providing RESTful applications</a></span></dt><dd><dl><dt><span class="chapter"><a href="#java-servers">4. Providing RESTful applications with Java</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e101">4.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e106">4.2. Defining components and applications</a></span></dt><dt><span class="sect1"><a href="#d0e111">4.3. Implementing server resources</a></span></dt><dt><span class="sect1"><a href="#d0e116">4.4. Defining routing</a></span></dt></dl></dd><dt><span class="chapter"><a href="#java-servers-servlet">5. Using Restlet within a Servlet container</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e124">5.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e129">5.2. Configuring the Restlet Servlet</a></span></dt><dt><span class="sect1"><a href="#d0e134">5.3. Advanced configurations</a></span></dt></dl></dd><dt><span class="chapter"><a href="#java-servers-gae">6. Accessing RESTful applications with Java</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e142">6.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e147">6.2. Using low-level API</a></span></dt><dt><span class="sect1"><a href="#d0e152">6.3. Using annotated interfaces</a></span></dt><dt><span class="sect1"><a href="#d0e157">6.4. Content negociation (conneg)</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#clients">III. Accessing RESTful applications</a></span></dt><dd><dl><dt><span class="chapter"><a href="#java-clients">7. Accessing RESTful applications with Java</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e171">7.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e176">7.2. Using low-level API</a></span></dt><dt><span class="sect1"><a href="#d0e181">7.3. Using annotated interfaces</a></span></dt><dt><span class="sect1"><a href="#d0e188">7.4. Content negociation (conneg)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#java-clients-android">8. Accessing RESTful applications from Android</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e196">8.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e201">8.2. Using low-level API</a></span></dt><dt><span class="sect1"><a href="#d0e206">8.3. Using annotated interfaces</a></span></dt><dt><span class="sect1"><a href="#d0e213">8.4. Content negociation (conneg)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#js-clients">9. Accessing RESTful applications with Javascript</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e221">9.1. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e226">9.2. sect1</a></span></dt><dt><span class="sect1"><a href="#d0e231">9.3. sect1</a></span></dt></dl></dd></dl></dd></dl></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="intro"></a>Part&nbsp;I.&nbsp;Introduction</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
              TODO: write part intro
          </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro-rest"></a>Chapter&nbsp;1.&nbsp;REST</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e36"></a>1.1.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e41"></a>1.2.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e46"></a>1.3.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro-restlet"></a>Chapter&nbsp;2.&nbsp;Restlet</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e54"></a>2.1.&nbsp;What is Restlet?</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e59"></a>2.2.&nbsp;Why using Restlet</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e64"></a>2.3.&nbsp;Comparison with other REST and Web frameworks</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e69"></a>2.4.&nbsp;Restlet editions</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro-case-study"></a>Chapter&nbsp;3.&nbsp;Case study</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e77"></a>3.1.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e82"></a>3.2.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e87"></a>3.3.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div></div></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="servers"></a>Part&nbsp;II.&nbsp;Providing RESTful applications</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
              TODO: write part intro
          </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="java-servers"></a>Chapter&nbsp;4.&nbsp;Providing RESTful applications with Java</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e101"></a>4.1.&nbsp;Introduction</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e106"></a>4.2.&nbsp;Defining components and applications</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e111"></a>4.3.&nbsp;Implementing server resources</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e116"></a>4.4.&nbsp;Defining routing</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="java-servers-servlet"></a>Chapter&nbsp;5.&nbsp;Using Restlet within a Servlet container</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e124"></a>5.1.&nbsp;Introduction</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e129"></a>5.2.&nbsp;Configuring the Restlet Servlet</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e134"></a>5.3.&nbsp;Advanced configurations</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="java-servers-gae"></a>Chapter&nbsp;6.&nbsp;Accessing RESTful applications with Java</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e142"></a>6.1.&nbsp;Introduction</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e147"></a>6.2.&nbsp;Using low-level API</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e152"></a>6.3.&nbsp;Using annotated interfaces</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e157"></a>6.4.&nbsp;Content negociation (conneg)</h2></div></div></div><p>
        TODO
      </p></div></div></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="clients"></a>Part&nbsp;III.&nbsp;Accessing RESTful applications</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
              TODO: write part intro
          </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="java-clients"></a>Chapter&nbsp;7.&nbsp;Accessing RESTful applications with Java</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e171"></a>7.1.&nbsp;Introduction</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e176"></a>7.2.&nbsp;Using low-level API</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e181"></a>7.3.&nbsp;Using annotated interfaces</h2></div></div></div><p>
        TODO
      </p><pre class="programlisting">public interface Test {
}
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e188"></a>7.4.&nbsp;Content negociation (conneg)</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="java-clients-android"></a>Chapter&nbsp;8.&nbsp;Accessing RESTful applications from Android</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e196"></a>8.1.&nbsp;Introduction</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e201"></a>8.2.&nbsp;Using low-level API</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e206"></a>8.3.&nbsp;Using annotated interfaces</h2></div></div></div><p>
        TODO
      </p><pre class="programlisting">public interface Test {
}
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e213"></a>8.4.&nbsp;Content negociation (conneg)</h2></div></div></div><p>
        TODO
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="js-clients"></a>Chapter&nbsp;9.&nbsp;Accessing RESTful applications with Javascript</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e221"></a>9.1.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e226"></a>9.2.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e231"></a>9.3.&nbsp;sect1</h2></div></div></div><p>
        TODO
      </p></div></div></div></div></body></html>